<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.tour.tour_DaDatGanDay"
    android:background="#FCFCFD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_24">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Đánh giá sản phẩm"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/anh1"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vé Công viên nước The Amazing Bay"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chất lượng sản phẩm:"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/plaintext_delaidanhgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:inputType="text"
                android:hint="để lại đánh giá"
                android:textColorHint="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đúng với mô tả:"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/plaintext_dungvoimota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:inputType="text"
                android:hint=""
                android:textColorHint="@color/black" />
        </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black">

            </View>

            <EditText
                android:id="@+id/plaintext_chiasenhanxet"
                android:gravity="start"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:hint="Hãy chia sẻ nhận xét cho sản phẩm này bạn nhé!"
                android:textColorHint="@color/black"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/danhgiasanpham_danhgia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Đánh giá"
        android:textSize="16dp"
        android:textColor="#FF5722"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border">

    </TextView>
</LinearLayout>