<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".view.tour.tour_Tour_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/back_button"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_margin="10dp" />

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/menu_item_background"
                android:iconifiedByDefault="false"
                android:queryHint="Bạn muốn đi đâu ?" />

            <ImageButton
                android:id="@+id/cart_button"
                android:src="@drawable/ic_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_margin="10dp" />

            <ImageButton
                android:id="@+id/more_button"
                android:src="@drawable/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_margin="10dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- GridLayout for Spinners -->
                <GridLayout
                    android:id="@+id/grid_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:columnCount="2"
                    android:rowCount="2">

                    <!-- Giá Spinner -->
                    <Spinner
                        android:id="@+id/spinner_gia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/search_box_bg"
                        android:entries="@array/gia_options"
                        android:padding="10dp" />

                    <!-- Thành phố Spinner -->
                    <Spinner
                        android:id="@+id/spinner_thanhpho"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/search_box_bg"
                        android:entries="@array/thanhpho_options"
                        android:padding="10dp" />

                    <!-- Danh mục Spinner -->
                    <Spinner
                        android:id="@+id/spinner_danhmuc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/search_box_bg"
                        android:entries="@array/danhmuc_options"
                        android:padding="10dp"/>

                    <!-- Số lượng Spinner -->
                    <Spinner
                        android:id="@+id/spinner_soluong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/search_box_bg"
                        android:entries="@array/soluong_options"
                        android:padding="10dp"/>

                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Có Thể Bạn Sẽ Thích"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/horizontal_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"
                    android:scrollbars="horizontal"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Khám Phá"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/item_tour"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_edge">

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/anh1"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vé Công viên nước The Amazing Bay"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Xperience Deals"
                            android:textColor="@android:color/holo_red_light"/>

                        <TextView
                            android:id="@+id/textgach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1.474.999đ"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="465.000đ"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <ImageView
                                android:id="@+id/love"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="140dp"
                                android:src="@drawable/love"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_edge">

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/anh1"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vé Công viên nước The Amazing Bay"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Xperience Deals"
                            android:textColor="@android:color/holo_red_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1.474.999đ"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="465.000đ"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_edge">

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/anh1"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vé Công viên nước The Amazing Bay"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Xperience Deals"
                            android:textColor="@android:color/holo_red_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="490.000đ"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1.474.999đ"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_edge">
                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/anh1"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vé Công viên nước The Amazing Bay"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Xperience Deals"
                            android:textColor="@android:color/holo_red_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="490.000đ"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1.474.999đ"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_edge">
                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/anh1"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vé Công viên nước The Amazing Bay"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Xperience Deals"
                            android:textColor="@android:color/holo_red_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="490.000đ"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1.474.999đ"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_edge">
                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/anh1"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vé Công viên nước The Amazing Bay"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Xperience Deals"
                            android:textColor="@android:color/holo_red_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="490.000đ"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1.474.999đ"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_edge">
                    >

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/anh1"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vé Công viên nước The Amazing Bay"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Xperience Deals"
                            android:textColor="@android:color/holo_red_light"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="490.000đ"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1.474.999đ"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/menu_bottom_nav"/>
    </LinearLayout>
</FrameLayout>
