<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".view.tour.tour_CoTheBanSeThich_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/back_button"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoạt động"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#FFFF00"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#0000FF"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#FF0000"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/menu_item_background"
                android:iconifiedByDefault="false"
                android:queryHint="Đà Nẵng" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_full_width"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/anh3"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom|start"
                        android:padding="10dp"
                        android:background="@null">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khám phá"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đà Nẵng"
                            android:textColor="@android:color/white"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Những việc cần làm ở Đà Nẵng"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:id="@+id/grid_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:id="@+id/first_product_cothebansethich"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_corners">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:src="@drawable/anh1"
                                android:scaleType="centerCrop"
                                android:layout_marginBottom="10dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Buy 1 Get 1 Free | KKday Signature Tour] Sun World Park"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="5dp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_star"
                                        android:layout_marginRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.6"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="@color/black"
                                        android:layout_marginRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(1048 đánh giá)"
                                        android:textSize="14sp"
                                        android:textColor="@android:color/darker_gray" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="465.000đ"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:layout_gravity="end" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/second_product_cothebansethich"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_corners">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:src="@drawable/anh2"
                                android:scaleType="centerCrop"
                                android:layout_marginBottom="10dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Buy 1 Get 1 Free | KKday Signature Tour] Sun World Park"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="5dp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_star"
                                        android:layout_marginRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.6"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="@color/black"
                                        android:layout_marginRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(1048 đánh giá)"
                                        android:textSize="14sp"
                                        android:textColor="@android:color/darker_gray" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="105.935đ"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:layout_gravity="end" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/third_product_cothebansethich"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_corners">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:src="@drawable/anh3"
                                android:scaleType="centerCrop"
                                android:layout_marginBottom="10dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Buy 1 Get 1 Free | KKday Signature Tour] Sun World Park"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="5dp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_star"
                                        android:layout_marginRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.6"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="@color/black"
                                        android:layout_marginRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(1048 đánh giá)"
                                        android:textSize="14sp"
                                        android:textColor="@android:color/darker_gray" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="105.935đ"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:layout_gravity="end" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fourth_product_cothebansethich"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_corners">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:src="@drawable/anh4"
                                android:scaleType="centerCrop"
                                android:layout_marginBottom="10dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Buy 1 Get 1 Free | KKday Signature Tour] Sun World Park"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="5dp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_star"
                                        android:layout_marginRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.6"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="@color/black"
                                        android:layout_marginRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(1048 đánh giá)"
                                        android:textSize="14sp"
                                        android:textColor="@android:color/darker_gray" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="105.935đ"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:layout_gravity="end" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fifth_product_cothebansethich"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_corners">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:src="@drawable/anh1"
                                android:scaleType="centerCrop"
                                android:layout_marginBottom="10dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Buy 1 Get 1 Free | KKday Signature Tour] Sun World Park"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="5dp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_star"
                                        android:layout_marginRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.6"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="@color/black"
                                        android:layout_marginRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(1048 đánh giá)"
                                        android:textSize="14sp"
                                        android:textColor="@android:color/darker_gray" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="105.935đ"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:layout_gravity="end" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sixth_product_cothebansethich"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_corners">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:src="@drawable/anh2"
                                android:scaleType="centerCrop"
                                android:layout_marginBottom="10dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="[Buy 1 Get 1 Free | KKday Signature Tour] Sun World Park"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="5dp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_star"
                                        android:layout_marginRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.6"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="@color/black"
                                        android:layout_marginRight="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(1048 đánh giá)"
                                        android:textSize="14sp"
                                        android:textColor="@android:color/darker_gray" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="105.935đ"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:layout_gravity="end" />

                            </LinearLayout>
                        </LinearLayout>
                    </GridLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/menu_bottom_nav"/>
    </LinearLayout>
</FrameLayout>
