<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_chooseHotel"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="center"
            android:src="@drawable/hotel_5">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nameChooseHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khách sạn Mường Thanh Luxury Nha Trang"
                android:textStyle="bold"
                android:textSize="13sp">
            </TextView>

            <ImageView
                android:id="@+id/img_fiveStarChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/five_stars">
            </ImageView>

            <TextView
                android:id="@+id/tv_locationChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hương Xuân , Nha Trang ..."
                android:textSize="10dp">
            </TextView>

            <TextView
                android:id="@+id/tv_priceChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="end"
                android:text="1.102.524 VND"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                android:textStyle="bold">
            </TextView>

            <Button
                android:id="@+id/btn_chooseRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn phòng"
                android:backgroundTint="#F96D0E"
                android:layout_gravity="end"
                android:layout_marginRight="10sp"
                android:layout_marginTop="5dp">
            </Button>



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>