<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#17D2EF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#17D2EF"
            android:padding="15dp">

            <ImageView
                android:id="@+id/img_back_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_24"
                android:layout_marginRight="10dp"
                android:paddingTop="2dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khách sạn"
                android:textColor="@color/white"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:background="@drawable/baner_2">

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/no_stroke_border"
            >
            <Spinner
                android:id="@+id/spn_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent">
            </Spinner>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#FF5B00"
                android:text="Tìm kiếm"
                android:textColor="@color/white">

            </Button>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#14CCE4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Điểm đến nổi bật"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">
                <Button
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nha Trang"
                    android:textColor="@color/white"
                    android:backgroundTint="#0788FF">

                </Button>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp">

                </View>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phú Quốc"
                    android:textColor="@color/white"
                    android:backgroundTint="#0788FF">

                </Button>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp">

                </View>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đà Nẵng"
                    android:textColor="@color/white"
                    android:backgroundTint="#0788FF">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_chooseHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_bottom_nav"
            >
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
</LinearLayout>