<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgChuyenBay"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/anh1"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tenChuyenBay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vé Công viên nước The Amazing Bay"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/diaDiem_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Xperience Deals"
            android:textColor="@android:color/holo_red_light">

        </TextView>

        <TextView
            android:id="@+id/thoiGian_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="490.000đ">

        </TextView>

        <TextView
            android:id="@+id/gia_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1.474.999đ"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

</LinearLayout>