<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    
    <TextView
        android:id="@+id/tv_name_cotegory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Category 1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_giave"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>