<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bk_thanhtoan_maybay"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/thoat"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/ic_arrow_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Hoàn tất thanh toán của bạn"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/vemaybay_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/plane_arrival"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SGN --> HAN\n1 thg 10 2024"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/line_chonchuyenbay2"></LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginBottom="5dp"
                        android:text="1 tiện ích"
                        android:textColor="#333232"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="Bảo hiểm du lịch toàn diện"
                        android:textColor="#333232"
                        android:textSize="18dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="408dp"
                    android:layout_height="600dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="#E8E8E8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:text="Thanh toán trong vòng"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#00FF04"
                            android:textSize="19sp"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="120dp"
                        android:background="@drawable/vemaybay_border"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gift Voucher"
                            android:textColor="#3F51B5"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="80px"
                                android:layout_height="80px"
                                android:background="@drawable/vegiamgia"
                                android:layout_marginLeft="20dp"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TCBDOMBAY"
                                android:layout_marginTop="3dp"
                                android:textSize="16dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:textColor="#000000">
                            </TextView>
                            <TextView
                                android:id="@+id/voucher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thêm"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#00CAFD"
                                android:layout_weight="1"
                                android:gravity="end">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/line_chonchuyenbay2"
                            android:layout_marginTop="2px">
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="-200.000 VNĐ"
                            android:textSize="16dp"
                            android:textColor="#FF5722">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/vemaybay_border"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"
                            android:text="Phương thức thanh toán"
                            android:textSize="20dp"
                            android:textStyle="bold">

                        </TextView>

                        <LinearLayout
                            android:layout_width="340dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/gray_border"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/iconthanhtoan"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="VietQR"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"></TextView>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="80dp"
                                android:textColor="@color/black"></RadioButton>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:text="Tổng tiền"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="340dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/vemaybay_border"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tổng giá tiền :"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:text="1.508.651 VNĐ"
                                android:textColor="#FB0000"
                                android:textSize="20dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/line_chonchuyenbay2"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/thanhtoanthanhcong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:background="@drawable/border"
                            android:backgroundTint="#1790F0"
                            android:gravity="center_vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Thanh toán &amp; Hiển thị mã QR"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_bottom_nav"
            >
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
</LinearLayout>