<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#D8D5D5"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D8D5D5"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vemaybay"/>

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_gravity="start|top"
                    android:background="@null"
                    android:src="@drawable/ic_arrow_back"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/vemaybay_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="60dp"
                        android:background="@android:color/transparent"
                        android:paddingLeft="17dp"
                        android:text="Một chiều / Khứ hồi"
                        android:textColor="#45F106"
                        android:textStyle="bold">

                    </Button>

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingLeft="17dp"
                        android:text="Nhiều thành phố"
                        android:textColor="#7A7676">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ngan_cach">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="37dp"
                        android:text="Từ">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="37dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/plane">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TP HCM (SGN)"></TextView>

                        <Button
                            android:id="@+id/noidi"
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:layout_marginLeft="125dp"
                            android:background="@drawable/down_arrow">

                        </Button>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ngan_cach">

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="Đến">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="37dp"
                        android:layout_marginRight="17dp"
                        android:background="@drawable/plane1">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TP HN (HN)">

                    </TextView>

                    <Button
                        android:id="@+id/noiden"
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:layout_marginLeft="140dp"
                        android:background="@drawable/down_arrow"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ngan_cach">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="37dp"
                        android:textColor="@color/black"
                        android:text="Ngày đi">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:textColor="@color/black"
                        android:text="Khứ hồi ?">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="17dp"
                        android:background="@drawable/schedule">

                    </Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="Thứ Tư, 01 thg 10 2024">

                    </TextView>

                    <Switch
                        android:id="@+id/switch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ngan_cach">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:text="Hành khách">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:text="Hạng ghế">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/person"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        ></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="1 hành khách"
                        android:textColor="#6C6565"
                        android:paddingLeft="12dp">

                    </Button>

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/chair"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp">
                    </Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Economy"
                        android:textColor="#6C6565">
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ngan_cach">

                </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/timkiem"
                        android:layout_width="280dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Tìm Kiếm"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        style="@style/CustomButtonStyle">
                    </com.google.android.material.button.MaterialButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="932dp"
                android:background="@drawable/nen_vemaybay"
                android:orientation="vertical">

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/noidia"
                    android:gravity="center"
                    android:text="Nội địa giảm đến 20%"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/plane_flight">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bay nội địa tiết kiệm !"
                        android:textSize="28dp"
                        android:textColor="#3F51B5"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnHN"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/button_maybay1"
                        android:text="Hà Nội"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </Button>

                    <Button
                        android:id="@+id/btnTPHCM"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/button_maybay2"
                        android:text="TP.HCM"
                        android:textColor="#0063F8"
                        android:textStyle="bold">

                    </Button>

                    <Button
                        android:id="@+id/btnDN"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_maybay2"
                        android:text="Đà Nẵng"
                        android:textColor="#0063F8"
                        android:textStyle="bold">

                    </Button>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/noidia"
                    android:gravity="center"
                    android:text="Quốc tế giảm đến 20%"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/plane_flight">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bay quốc tế tiết kiệm !"
                        android:textColor="#3F51B5"
                        android:textSize="28dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btndnahn"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/button_maybay1"
                        android:text="Bay ĐNA từ Hà Nội"
                        android:textColor="@color/white"
                        android:textStyle="bold"></Button>

                    <Button
                        android:id="@+id/btndnahcm"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/button_maybay2"
                        android:text="Bay ĐNA từ TP.HCM"
                        android:textColor="#0063F8"
                        android:textStyle="bold"></Button>

                    <Button
                        android:id="@+id/btndnadn"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_maybay2"
                        android:text="Bay ĐNA từ Đà Nẵng"
                        android:textColor="#0063F8"
                        android:textStyle="bold"></Button>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_category1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:layout_width="180dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:background="@drawable/view7"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp">-->
<!--                </ImageView>-->
<!--                <ImageView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:background="@drawable/view8"-->
<!--                    >-->
<!--                </ImageView>-->

<!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_bottom_nav"
            >
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
</LinearLayout>
